<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: mediumturquoise;
                padding: 2%;
                margin: 0 auto;
            }
            h1{
                font: Georgia;
                color: goldenrod;
                text-align: center;
                border: 3px gold outset;
            }
            header{
                border-radius: 2px;
                border: 3px solid black;
            }
            body{
                border-radius: 2px;
                border: 3px solid silver;
            }
        </style>
    </head>
    
    <header>
        <h1>UKnowItsJuneau Blog</h1>
    </header>
    
    <body>
        <h2>Blog</h2>
    </body>
</html>
